1. POSSIBLE DUPLICATE
359491	1/30/2024	2219	N658QX	Inflight service stopped due to turb
359488	1/30/2024	2219	N658QX	Inflight service modified due to turb

2. POSSIBLE DUPLICATE
358737	1/25/2024	2036	N646QX	Small child fell and cut lip during boarding
358738	1/25/2024	2036	N646QX	Blanket bag under row 21CD and recycling bags left in cart

3. POSSIBLE DUPLICATE
358127	1/24/2024	2204	N627QX	Ill pax removed from flt due to vomiting
358446	1/24/2024	2204	N627QX	Inflight service cxld due to turb
358125	1/24/2024	2204	N627QX	Service cancelled due to turbulence

4. POSSIBLE DUPLICATE
357966	1/23/2024	2425	N657QX	Service cancelled due to turbulence
358434	1/23/2024	2425	N657QX	Inflight service cxld due to turb

5. POSSIBLE DUPLICATE
357964	1/22/2024	2055	N648QX	Coffee and potable water has metallic taste.
357962	1/22/2024	2055	N648QX	Ill pax had anxiety attack. Medical assist on board and medics met AC. Medlink requested

6. POSSIBLE DUPLICATE
357861	1/19/2024	2082	N642QX	Inflight service cxld due to turb
357744	1/19/2024	2082	N642QX	DH crew and agents allowed too many bags in cabin after messages and announcements

7. POSSIBLE DUPLICATE
356959	1/15/2024	2520	N633QX	L1 door viewing port is not usable due to weather
356957	1/15/2024	2520	N633QX	Discrepancy with L1 preflight, MTX contacted
356678	1/15/2024	2520	N633QX	FA felt CS violated rest

8. POSSIBLE DUPLICATE
356692	1/15/2024	2155	N643QX	Inflight service modified due to turb
358460	1/15/2024	2155	N643QX	modified service due to turbulence

9. POSSIBLE DUPLICATE
356688	1/15/2024	2289	N653QX	Inflight service cxld due to turb.
356713	1/15/2024	2289	N653QX	Pax missed connections on last flight due to a previously canceled flight. Missed last flight out to destination

10. POSSIBLE DUPLICATE
356879	1/15/2024	2096	N631QX	Pax (2) were not compliant with FA instructions and picking up service items
356878	1/15/2024	2096	N631QX	Agent did not ask boarding questions prior to boarding

11. POSSIBLE DUPLICATE
356801	1/14/2024	2045	N638QX	pax on board vomiting. FA gave bag and disposed of it
356804	1/14/2024	2045	N638QX	Elderly pax needed assistance going into the lav and with his O2. Shortness of breath, medical assist on board.

12. POSSIBLE DUPLICATE
356800	1/14/2024	2111	N662QX	After landing pax seizure and was vomiting. Medical professionals on board and medics met AC
356975	1/14/2024	2111	N662QX	Ill pax has seizure and vomited. Nurse assistance on board and medics met AC

13. POSSIBLE DUPLICATE
356504	1/11/2024	2083	N622QX	FA reported other FA dismissive to pax and not helpful in securing cabin with bins open after demo. Stated cabin secure prior to standing in galley. Unprofessional in front of pax
356584	1/11/2024	2083	N622QX	Inflight service cxld due to turb

14. POSSIBLE DUPLICATE
356513	1/11/2024	2407	N634QX	Service canceled due to turbulence
356583	1/11/2024	2407	N634QX	Inflight service cxld due to turb

15. POSSIBLE DUPLICATE
356650	1/11/2024	2042	N653QX	No coffee or hot water on flight due to inop system
356651	1/11/2024	2042	N653QX	Communication challenges with wheelchair pax and B2B

16. POSSIBLE DUPLICATE
356511	1/10/2024	2143	N650QX	Pax upset with service level and not getting more alcohol after signs of intox
356579	1/10/2024	2143	N650QX	Catering error

17. POSSIBLE DUPLICATE
356652	1/9/2024	9383	N662QX	Multiple issues with pax satisfaction. Late departure, modified service for turbulence and missing pre-orders for FC
356383	1/9/2024	9383	N662QX	Modified service due to turbulence after delay with pax count

18. POSSIBLE DUPLICATE
356061	1/9/2024	9397	N648QX	Ill pax vomited in lav
356374	1/9/2024	9397	N648QX	Inflight turb cxld due to turb

19. POSSIBLE DUPLICATE
356357	1/9/2024	2403	N646QX	MTX delay due to issue with cargo door
356358	1/9/2024	2403	N646QX	Gate agent started boarding early

20. POSSIBLE DUPLICATE
355773	1/8/2024	2235	N646QX	No service due to turbulence
356039	1/8/2024	2235	N646QX	FAs reported incorrect seal.

21. POSSIBLE DUPLICATE
355811	1/6/2024	2110	N620QX	Issues with wheelchair pax accessibility and assistance in pdx
355808	1/6/2024	2110	N620QX	Thermostat issues. cabin too hot
355814	1/6/2024	2110	N620QX	UM seated next to pax of size

22. POSSIBLE DUPLICATE
355193	1/5/2024	2542	N631QX	Inflight service cxld due to turb
355104	1/5/2024	2542	N631QX	Service canceled due to turbulence

23. POSSIBLE DUPLICATE
355192	1/5/2024	2208	N662QX	Inflight service cxld due to turb
355190	1/5/2024	2208	N662QX	Inflight service cxld due to turb

24. POSSIBLE DUPLICATE
355416	1/4/2024	2221	N634QX	Service canceled due to turbulence
355197	1/4/2024	2221	N634QX	Inflight service stopped due to turb
355191	1/4/2024	2221	N634QX	Inflight service discontinued due to turb

25. POSSIBLE DUPLICATE
355196	1/3/2024	2022	N658QX	Inflight service modified due to turb
355054	1/3/2024	2022	N658QX	Elite used profanity to another pax and confronted by that pax's mother

26. POSSIBLE DUPLICATE
354425	1/2/2024	2102	N643QX	Inflight service modified due to turb
354426	1/2/2024	2102	N643QX	Inflight service cxld due to turb

